# Stuxy

.github/workflows/: main.yml
docker/: Stuxy.Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/: Stuxy.BuildingBlocks.sln
src/BuildingBlocks/Bus/Stuxy.Bus/: Stuxy.Bus.csproj
src/BuildingBlocks/Bus/Stuxy.Bus.AspNetCore/: AbstractController.cs  BusResponse.cs  Stuxy.Bus.AspNetCore.csproj
src/BuildingBlocks/Bus/Stuxy.Bus.Notifier/: Stuxy.Bus.Notifier.csproj
src/BuildingBlocks/Bus/Stuxy.Bus.Notifier/Collections/: BusNotificationCollection.cs
src/BuildingBlocks/Bus/Stuxy.Bus.Notifier/Extensions/: ServiceBusExtension.cs  ServiceCollectionExtension.cs
src/BuildingBlocks/Bus/Stuxy.Bus.Notifier/Notifications/: BusError.cs  BusNotification.cs  BusSystemError.cs  BusWarning.cs
src/BuildingBlocks/Bus/Stuxy.Bus.Validator/: Stuxy.Bus.Validator.csproj
src/BuildingBlocks/Bus/Stuxy.Bus.Validator/Extensions/: ServiceCollectionExtension.cs
src/BuildingBlocks/Bus/Stuxy.Bus.Validator/Pipelines/BeforeExecution/: BeforeExecutionCommandValidatorPipelineStep.cs  BeforeExecutionEventValidatorPipelineStep.cs  BeforeExecutionQueryValidatorPipelineStep.cs
src/BuildingBlocks/Bus/Stuxy.Bus/Communication/: IServiceBus.cs  ServiceBus.cs
src/BuildingBlocks/Bus/Stuxy.Bus/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/BuildingBlocks/Bus/Stuxy.Bus/Messaging/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  Message.cs  Query.cs
src/BuildingBlocks/Bus/Stuxy.Bus/Pipelines/AfterExecution/: AfterExecutionCommandPipelineStep.cs  AfterExecutionEventPipelineStep.cs  AfterExecutionMessagePipelineStep.cs  AfterExecutionQueryPipelineStep.cs  IAfterExecutionCommandPipelineStep.cs  IAfterExecutionEventPipelineStep.cs  IAfterExecutionMessagePipelineStep.cs  IAfterExecutionQueryPipelineStep.cs
src/BuildingBlocks/Bus/Stuxy.Bus/Pipelines/BeforeExecution/: BeforeExecutionCommandPipelineStep.cs  BeforeExecutionEventPipelineStep.cs  BeforeExecutionMessagePipelineStep.cs  BeforeExecutionQueryPipelineStep.cs  IBeforeExecutionCommandPipelineStep.cs  IBeforeExecutionEventPipelineStep.cs  IBeforeExecutionMessagePipelineStep.cs  IBeforeExecutionQueryPipelineStep.cs
src/BuildingBlocks/Teste/: Program.cs  Teste.csproj  TestePipelineStep.cs
src/BuildingBlocks/Teste/Properties/: launchSettings.json
src/Identity/: Stuxy.Identity.sln
src/Identity/src/Stuxy.Identity.API/: Dockerfile  Program.cs  Stuxy.Identity.API.csproj  appsettings.Development.json
src/Identity/src/Stuxy.Identity.API/Controllers/: AccountsController.cs
src/Identity/src/Stuxy.Identity.API/Properties/: launchSettings.json
src/Identity/src/Stuxy.Identity.Abstractions/: Stuxy.Identity.Abstractions.csproj
src/Identity/src/Stuxy.Identity.Abstractions/Commands/Accounts/: RegisterAccountCommand.cs
src/Identity/src/Stuxy.Identity.Abstractions/Validations/Accounts/: RegisterAccountCommandValidator.cs
src/Identity/src/Stuxy.Identity.Contracts/: Stuxy.Identity.Contracts.csproj
src/Identity/src/Stuxy.Identity.Contracts/v1.0/Requests/Accounts/: RegisterAccountRequest.cs
src/Identity/src/Stuxy.Identity.Core/: Stuxy.Identity.Core.csproj
src/Identity/src/Stuxy.Identity.Core/CommandHandlers/Accounts/: RegisterAccountCommandHandler.cs
src/Identity/src/Stuxy.Identity.Core/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Identity/src/Stuxy.Identity.Infrastructure/: Stuxy.Identity.Infrastructure.csproj
src/Identity/src/Stuxy.Identity.Infrastructure/Data/: ApplicationDbContext.cs
src/Identity/src/Stuxy.Identity.Infrastructure/Data/Maps/: ApplicationRoleClaimMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserLoginMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
src/Identity/src/Stuxy.Identity.Infrastructure/Identity/: MultiLanguageIdentityErrorDescriber.cs
src/Identity/src/Stuxy.Identity.Infrastructure/Identity/ResourcesFiles/: Resources.Designer.cs  Resources.pt-BR.resx
src/Identity/src/Stuxy.Identity.Infrastructure/IoC/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Tasking/: Stuxy.Tasking.sln
src/Tasking/src/Stuxy.Tasking.API/Controllers/: TasksController.cs
src/Tasking/src/Stuxy.Tasking.API/Properties/: launchSettings.json
