<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus\Stuxy.Bus.Validator\Stuxy.Bus.Validator.csproj" />
    <ProjectReference Include="..\Bus\Stuxy.Bus\Stuxy.Bus.csproj" />
  </ItemGroup>

</Project>
