<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Title>Stuxy Bus AspNetCore</Title>
	  <Authors>Farllon Costa</Authors>
	  <Company>FACC Solutions</Company>
	  <Product>Stuxy</Product>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Stuxy.Bus.Notifier" Version="0.0.1" />
  </ItemGroup>

</Project>
