<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Title>Stuxy Bus Validator</Title>
	  <Authors>Farllon Costa</Authors>
	  <Company>FACC Solutions</Company>
	  <Product>Stuxy</Product>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stuxy.Bus.Notifier\Stuxy.Bus.Notifier.csproj" />
    <ProjectReference Include="..\Stuxy.Bus\Stuxy.Bus.csproj" />
  </ItemGroup>

</Project>
